{
  "name": "Go Heroku Web Edu",
  "description": "Go Heroku Web Educational App",
  "keywords": [
    "educational",
    "go",
    "sample",
    "example"
  ],
  "website": "https://github.com/dandumitriu33/go-heroku-web-edu",
  "repository": "https://github.com/dandumitriu33/go-heroku-web-edu"
}
